<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/derby.jar"/>
	<classpathentry kind="lib" path="lib/derbyclient.jar"/>
	<classpathentry kind="lib" path="lib/jcommon-1.0.23.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-1.0.19.jar"/>
	<classpathentry kind="lib" path="lib/miglayout15-swing.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
